.container {
  max-width: 60rem;
  margin: 0 auto;
  // position: relative;

  &--vertical {
    display: flex;
    justify-content: center;
    align-items: center;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem;

  &__item {
    flex-basis: calc(100% / 3 - 2rem);
    flex-grow: 1;
    margin: 0.5rem 1rem;
  }
}

.card {
  display: flex;
  flex-basis: calc(100% / 3 - 2rem);
  flex-direction: column;
  flex-grow: 1;
  margin: 1rem 0;

  &--user {
    padding: 1rem;
  }

  &__info {
    font-weight: normal;
  }
}
