.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;

  &--show {
    display: flex;
  }

  &__card {
    display: flex;
    flex-direction: column;
    width: 70%;
    background: $c-white;
    border-radius: 0.4rem;
    box-shadow: $box-shadow;
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  &__exit {
    align-self: flex-end;
    border: 0;
    background: $c-white;
    font-size: 0.8rem;
    outline: 0;
    cursor: pointer;
  }

  &__header {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  &__options {
    margin: 0 auto;
    width: 20%;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.2rem 0.4rem;
    border: 0;
    border-bottom-left-radius: 0.4rem;
    border-bottom-right-radius: 0.4rem;
    background: $c-primary;
    color: $c-white;
    font-size: 1rem;
    outline: 0;
    cursor: pointer;

    &:active {
      box-shadow: inset 0 0 0 1px #27496d,inset 0 5px 30px #193047;
    }
  }
}
